{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:projectapp-db.database.windows.net,1433;Initial Catalog=DbPr;Persist Security Info=False;User ID=denis;Password=Q10071990q;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
